#BlueJ package file
dependency1.from=TestCode
dependency1.to=Name
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=Name
dependency10.type=UsesDependency
dependency11.from=Student
dependency11.to=Address
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=Name
dependency12.type=UsesDependency
dependency13.from=Person
dependency13.to=Address
dependency13.type=UsesDependency
dependency2.from=TestCode
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=TestCode
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=TestCode
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=TestCode
dependency5.to=Staff
dependency5.type=UsesDependency
dependency6.from=TestCode
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Staff
dependency7.to=Name
dependency7.type=UsesDependency
dependency8.from=Staff
dependency8.to=Address
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=481
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=0
target1.y=280
target2.height=50
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=TestCode
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=450
target4.height=50
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=70
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=880
target5.y=90
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=230
target7.height=50
target7.name=Name
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=210
