#BlueJ package file
dependency1.from=TestStackOfIntegers
dependency1.to=StackOfIntegers
dependency1.type=UsesDependency
dependency2.from=TestGenericStack
dependency2.to=GenericStack
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=150
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7562111801242236
package.editor.height=480
package.editor.width=1252
package.editor.x=-279
package.editor.y=181
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestStackOfIntegers
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=60
target1.y=0
target2.height=50
target2.name=StackOfIntegers
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=30
target3.height=50
target3.name=TestArrayList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=170
target4.height=50
target4.name=TestGenericStack
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=240
target4.y=170
target5.height=50
target5.name=GenericStack
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=140
