#BlueJ package file
dependency1.from=Exercise13
dependency1.to=SelectionSort
dependency1.type=UsesDependency
dependency2.from=Exercise13
dependency2.to=InsertionSort
dependency2.type=UsesDependency
dependency3.from=Exercise13
dependency3.to=MergeSort
dependency3.type=UsesDependency
dependency4.from=Exercise13
dependency4.to=QuickSortNonRecursive
dependency4.type=UsesDependency
dependency5.from=Exercise13
dependency5.to=HeapSort
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=629
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSortNonRecursive
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=390
target1.y=180
target2.height=50
target2.name=Exercise13
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=60
target3.height=50
target3.name=BubbleSort
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=190
target4.height=50
target4.name=SelectionSort
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=110
target5.height=50
target5.name=InsertionSort
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=140
target6.height=50
target6.name=MergeSort
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=270
target7.height=50
target7.name=HeapSort
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=260
