#BlueJ class context
comment0.target=Complex
comment1.params=a\ b
comment1.target=Complex(double,\ double)
comment10.params=
comment10.target=double\ getImaginaryPart()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=a
comment2.target=Complex(double)
comment3.params=
comment3.target=Complex()
comment4.params=complex
comment4.target=Complex\ add(Complex)
comment5.params=complex
comment5.target=Complex\ subtract(Complex)
comment6.params=complex
comment6.target=Complex\ multiply(Complex)
comment7.params=complex
comment7.target=Complex\ divide(Complex)
comment8.params=
comment8.target=double\ abs()
comment9.params=
comment9.target=double\ getRealPart()
numComments=12
